# ── 빌드 스테이지 ────────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder
WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── 런타임 스테이지 ──────────────────────────────────────────────────────────
FROM python:3.11-slim
WORKDIR /app

RUN useradd -m -u 1000 appuser

COPY --from=builder /install /usr/local
COPY src/ ./src/

RUN chown -R appuser:appuser /app
USER appuser

ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1

# COLLECTOR_MODE: os | k8s | predict | report
ENV COLLECTOR_MODE=os

CMD ["sh", "-c", "python -m collector.${COLLECTOR_MODE}_service"]
