# ── 빌드 스테이지 ────────────────────────────────────────────────────────────
FROM python:3.11-slim AS builder
WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── 런타임 스테이지 ──────────────────────────────────────────────────────────
FROM python:3.11-slim
WORKDIR /app

# 비루트 사용자
RUN useradd -m -u 1000 appuser

COPY --from=builder /install /usr/local
COPY src/ ./src/

RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000
ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
